Project4/Client/MainWindow.xaml

<!-- 
///////////////////////////////////////////////////////////////////////
// MainWindow.xaml - Client prototype GUI for Build Server           //
//                                                                   //
// Author: Naga Rama Krishna, nrchalam@syr.edu                       //
// Application: Core Build Server                                    //
// Environment: C# console                                           // 
// Platform: Lenovo T460                                             // 
// Operating System: Windows 10                                      //
///////////////////////////////////////////////////////////////////////
  
   Purpose:
     Prototype for a client for Build Server to browse files in repository, 
    inorder to build BuildRequest.
  
   Required Files:
     IMessagePassingCommService  IMessagePassingCommService  TestUtilites 
  
   Maintenance History:
     ver 1.0 : 5th Dec 2017
      - first release
  -->
<Window x:Class="MessagePassingComm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagePassingComm"
        mc:Ignorable="d"
        Title="MainWindow" Height="684.849" Width="806.061">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="AuthorName" Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>
            <Button x:Name="StartBuildPool" Grid.Column="3" Grid.Row="0" Margin="10" Click="startBuildPoolClick" Content="Start Build Pool"/>
            <TextBox Name="ThreadCount" Grid.Column="2" Grid.Row="0" Margin="10"></TextBox>
            <Label Content="Author" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="90"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="4,0,-4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Label>
                                <StackPanel Height="20" Orientation="Horizontal">
                                    <Label Height="30">Dirs</Label>
                                    <Label Width="10"></Label>
                                    <Button Content="Add" Name="RemoteUp" Width="30" Height="20" Click="RemoteUp_Click"/>
                                    <Label Width="10"></Label>
                                    <Button Content="Top" Name="RemoteTop" Width="30" Height="20" Click="RemoteTop_Click" VerticalAlignment="Top"/>
                                </StackPanel>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label>
                                <StackPanel Height="20" Orientation="Horizontal">
                                    <Label Height="30">Files</Label>
                                    <Label Width="10"></Label>
                                    <Button Name="Run" Width="30" Height="20" Click="RunButtonClick" Content="Run"/>
                                    <Label Width="10"></Label>
                                    <Button Name="GenerateXML" Width="100" Height="20" Click="GenerateXMLButtonClick" Content="Generate XML"/>
                                </StackPanel>
                            </Label>
                        </Grid>
                        <ListBox Grid.Row="0" Name="remoteDirs" Margin="20,30,20,20" MouseDoubleClick="remoteDirs_MouseDoubleClick" SelectionChanged="remoteDirs_SelectionChanged"></ListBox>
                        <ListBox Grid.Row="1" Name="remoteFiles" Margin="20,30.6,20,19.6" MouseDoubleClick="remoteFiles_MouseDoubleClick" SelectionMode="Multiple" SelectionChanged="remoteFiles_SelectionChanged"></ListBox>
                    </Grid>
                </Grid>
                <TextBlock Name="XmlPreview" Grid.Column="1" Margin="20"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label>Build Results</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Label>Test Results</Label>
            </Grid>
            <TextBlock Name="BuildResults" Margin="20" Grid.Column="0"></TextBlock>
            <TextBlock Name="TestResults" Margin="20" Grid.Column="1"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Quit" Grid.Column="2" Click="QuitButton_click" Margin="10">Quit</Button>
        </Grid>
    </Grid>
</Window>
